@import 'Variable.css';

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.font-weight-normal {
    font-weight: 400 !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #1e2024;
    background: #ffcc00;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        padding: 8px 15px;
    }
}

.main-carousel .owl-dots {
    position: absolute;
    top: 30px;
    right: 25px;
    width: 100%;
    height: 20px;
    text-align: right;
}

.main-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: #ffffff !important;
    transition: 0.5s;
}

.main-carousel .owl-dot.active {
    width: 40px;
    background: var(--color-red-primary) !important;
}

.tranding-carousel .owl-nav {
    position: absolute;
    width: auto;
    height: 30px;
    top: calc(50% - 15px);
    right: -7px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}

.tranding-carousel .owl-nav .owl-prev,
.tranding-carousel .owl-nav .owl-next {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: transparent;
    border: 1px solid #ffffff;
    font-size: 16px;
    transition: 0.3s;
}

.tranding-carousel .owl-nav .owl-prev:hover,
.tranding-carousel .owl-nav .owl-next:hover {
    color: #ffffff;
    background: #ffcc00;
    border-color: #ffcc00;
}

.tranding-carousel.bg-white .owl-nav .owl-next {
    margin-right: 22px;
}

.tranding-carousel.bg-white .owl-nav .owl-prev,
.tranding-carousel.bg-white .owl-nav .owl-next {
    color: #31404b;
    border-color: #31404b;
}

.section-title {
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-left: 5px solid var(--color-red-primary);
}

.news-carousel .owl-nav {
    position: absolute;
    width: auto;
    height: 30px;
    top: -60px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.news-carousel .owl-nav .owl-prev,
.news-carousel .owl-nav .owl-next {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #31404b;
    background: transparent;
    border: 1px solid #31404b !important;
    font-size: 16px;
    transition: 0.3s;
}

.news-carousel .owl-nav .owl-prev:hover,
.news-carousel .owl-nav .owl-next:hover {
    color: #31404b;
    background: var(--color-red-primary);
    border-color: var(--color-red-primary) !important;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #1e2024);
    z-index: 1;
}

.overlay a {
    text-decoration: none;
}

.overlay a:hover:not(.badge) {
    text-decoration: underline;
}

.overlay a.badge {
    background: var(--color-red-primary) !important;
}

.overlay a.badge:hover {
    background: var(--color-red-link) !important;
}

.row a {
    text-decoration: none;
}

.row a:hover:not(.badge) {
    text-decoration: underline;
}

.row a.badge {
    background: var(--color-red-primary) !important;
}

.row a.badge:hover {
    background: var(--color-red-link) !important;
}

.owl-carousel a {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tag a {
    text-decoration: none !important;
    color: var(--color-red-primary);
    border-color: var(--color-red-primary);
}

.tag a:hover {
    text-decoration: none;
    background-color: var(--color-red-primary);
    border-color: var(--color-red-primary);
}

@media (min-width: 768px) {
    .news-lg {
        height: 350px;
    }
    .news-lg .border {
        border-left: none !important;
    }
}

@media (max-width: 767.98px) {
    .news-lg .border {
        border-top: none !important;
    }
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.truncate {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.truncate_one {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.truncate_long {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.premium_badge {
    top: 5%;
    background-color: var(--color-red-primary);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: var(--color-white);
    padding: 4px 16px;
    box-shadow: 4px 4px 4px rgba(229, 228, 226, 0.25);
    z-index: 99;
}
